---
# Renovate Pull Requests are not updating the license files in the licenses folder.
# This workflow will checkout the renovate PR, update the license files, and push the changes back to the PR.
name: update-renovate-pr

on:
  push:
    branches:
      - renovate/**
    paths-ignore:
      - licenses/**

permissions:
  contents: read

jobs:
  update-renovate-pr:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: ./.github/workflows/gradle-goal
        with:
          command: "./gradlew updateLicensesAndNotice"

      - name: Debug diff
        run: git status --porcelain

      - name: Check if licenses folder has changed
        id: check-notice-diff
        run: |
          changed=false
          if git status --porcelain | grep -q '^licenses/'; then
            changed=true
          fi
          echo "changed=$changed" >> "$GITHUB_OUTPUT"

      - name: Debug output
        run: |-
          echo 'changed: ${{ steps.check-notice-diff.outputs.changed }}'

      - name: Commit changes
        if: ${{ steps.check-notice-diff.outputs.changed == 'true' }}
        run: |
          git status
          git --no-pager diff
          changed_files=$(git status --porcelain | grep -E '^(M|\?\?)' | awk '{print $2}' | grep '^licenses/')
          for file in $changed_files; do
            export BRANCH=${GITHUB_REF#refs/heads/}
            export SHA=$(git rev-parse "$BRANCH:$file")
            gh api --method PUT "/repos/${REPO}/contents/$file" \
              --field message="Update $file" \
              --field content=@<(base64 -i $file) \
              --field sha="${SHA}" \
              --field branch="${BRANCH}"
          done
        env:
          REPO: ${{ github.repository }}
          GH_TOKEN: ${{ github.token }}
